[Configuration]
RunningTimeStep = 0.50
LogLevel = Notice
; Lognorm = ./logs/log.rl.out
; Logerr = ./logs/log.rl.err

[MansionInfo]
Name = TestMansion
NumberOfFloors = 10
FloorHeight = 4.0
ElevatorNumber = 4

[PersonGenerator]
; use custom generator
PersonGeneratorType = CUSTOM
CustomDataFile = mansion_flow.npy

; use uniform generator
; PersonGeneratorType = UNIFORM
; ParticleNumber = 12
; GenerationInterval = 150

; use Poisson distribution to generate passengers which is derived from Binomial distribution X ~ B(n, p)
; ParticleNumber corresponds to n, time_step/GenerationInterval corresponds to p
